@use 'variables'

@mixin container
  max-width: variables.$container-width
  padding: 1.5rem 0
  margin: 0 auto

@mixin flex-conteiner
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  list-style-type: none
  border-radius: 10px

@mixin efect
  position: fixed
  display: flex
  flex-direction: column
  margin: 1px
  padding: 5px
  width: 100px
  height: 100px
  border-radius: 100px
  text-decoration: none
  list-style-type: none
