@use 'variables' 
@use 'mixins'
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Arial, sans-serif
  background-color: #f4f4f4
  color: variables.$secondary-color
  padding: variables.$padding

.header
  text-align: center
  margin-bottom: 20px

  h1
    color: variables.$primary-color

.product-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 20px

  .card img
    width: 100%
    height: 200px
    object-fit: cover

  .card
    background-color: variables.$font-color
    margin: variables.$margin
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    width: 300px
    padding: 20px
    text-align: center
    transition: transform 0.3s ease-in-out

  img
    width: 50%
    height: 50%
    height: auto
    border-bottom: 1px solid variables.$secondary-color
    margin-bottom: 15px

    &:hover
      transform: scale(1.05)

      &-info
        h2
          font-size: 1.5rem
          margin-bottom: 10px

        p
          font-size: 1.2rem
          margin-bottom: 10px
          color: variables.$primary-color

        input[type="number"]
          width: 60px
          padding: 5px
          border-radius: 4px
          border: 1px solid variables.$secondary-color

.box
  display: flex
  justify-content: center

.footer
  text-align: center
  margin-top: 20px
  color: variables.$font-color
  @include mixins.container

  p
    font-size: 0.9rem

/* Responsividade */
@media (max-width: 768px)
  .product-container , .box
    flex-direction: column
    align-items: center

    .card
      width: 100%
